# This script configures OpenOCD for use with an ST-Link V2 programmer/debugger
# and an STM32F4 target microcontroller.
#
# To flash your firmware:
#
#    $ openocd -f openocd_stm32f4.cfg \
#        -c "stm_flash build-BOARD/firmware0.bin 0x08000000 build-BOARD/firmware1.bin 0x08020000"
#
# For a gdb server on port 3333:
#
#    $ openocd -f openocd_stm32f4.cfg
gdb_port 8888
telnet_port 4444
interface jlink
transport select swd
reset_config srst_only

source [find target/stm32f4x.cfg]
$_TARGETNAME configure -event gdb-attach { reset init }

